


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Mesh Transform Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../../commons/stuff/jquery.bxslider.css">




	<script src="../../commons/stuff/search.min.js"></script>


	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Mesh Transform Renderer</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="important">
This rendering method is now deprecated. You can still use it, but it&#8217;s highly recommended to <a href="../../components/ugui/transform.html">switch to uGUI</a>.
</div>
<h2 id="introduction">Introduction</h2>
<p><strong>Transform Renderer</strong> is renderer that allows you to indicate progress using position translate, scale, or rotation of texture object in 2D space. The most common usage of this renderer is to create speedometers, clocks, or other kinds of gauges.</p>
<p><img src="t/speedometer.png" alt="" /></p>
<h2 id="usage">Usage</h2>
<div class="info">
Before you can add new mesh bar you must <a href="../../components/mesh/setup.html">initialize your scene</a>. Don&#8217;t worry if you forget to do so; When creating new renderer you will be reminded that scene is currently uninitialized.
</div>
<p>In order to create a new <strong>Mesh Transform Renderer</strong> bar select <em>Tools &#8594; Energy Bar Toolkit &#8594; Old &#8594;Mesh Bars &#8594; Transform</em> from the main menu.</p>
<p>You should see the result immediately:</p>
<p><img src="t/after_create.png" alt="" /></p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier, Inspector of <strong>Energy Bar Sequence Renderer</strong> is split to 5 different sections: Textures, Position &amp; Size, Appearance, Object Transform, and Effects. Let&#8217;s start with&#8230;</p>
<h3 id="textures">Textures</h3>
<p><img src="t/ins_textures.png" alt="" /></p>
<ul>
	<li><strong>Texture Mode</strong> &#8211; Here you can choose if you want to use textures files or an <a href="../../other/atlases.html">atlas</a>. If you want to reduce number of draw calls, you should read more about <a href="../../other/atlases.html">atlases</a>.</li>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on background.</li>
	<li><strong>Object Texture</strong> &#8211; The texture of object that will be transformed. It can be later set to move, rotate, and scale.
	<ul>
		<li><strong>Texture Anchor</strong> &#8211; Texture object anchor point it&#8217;s normalized pixel coordinate. [0, 0] is top-left corner.</li>
	</ul></li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Textures to draw on top layer.</li>
	<li><strong>Premultiplied Alpha</strong> &#8211; Tells that textures have its <span class="caps">RGB</span> components multiplied by alpha component. <a href="../../other/premultiplied_alpha.html">Read more</a>.</li>
</ul>
<div class="info">
Example textures for this renderer are placed in <em>Energy Bar Tollkit/Example/Textures/ClockBar</em> <img src="t/clock_path.png" alt="" />
</div>
<div class="info">
It&#8217;s good practice to make background and foreground layers in grayscale.
</div>
<h3 id="position-size">Position &amp; Size</h3>
<p>This section is widely described in <a href="filled.html#position-and-size">Mesh Filled Renderer</a> and it&#8217;s functionality is identical across all renderers.</p>
<h3 id="appearance">Appearance</h3>
<p>Here you can setup how your bar should appear to the user (except textures setup).</p>
<p><img src="t/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> &#8211; Draw label on top of your bar.</li>
	<li><strong>Label Font</strong> &#8211; Font created by <em>Tools &#8594; Energy Bar Toolkit &#8594; Create Font</em>.</li>
	<li><strong>Label Position</strong> &#8211; Place where to draw label.</li>
	<li><strong>Normalized</strong> &#8211; Normalizes label position from 0,0 (bottom-left) to 1,1 (top-right)</li>
	<li><strong>Pivot Point</strong> &#8211; The pivot point of label object.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
	<li><strong>Label Color</strong> &#8211; Fill color of this label.</li>
</ul>
<h3 id="object-transform">Object Transform</h3>
<p><img src="t/ins_transform.png" alt="" /></p>
<p>This is most unique part of transform renderer. It decides how <strong>Texture Object</strong> should be transformed through time (progress).</p>
<ul>
	<li><strong>Translate</strong> &#8211; If enabled the object position will be translated.
	<ul>
		<li><strong>Start Point</strong> &#8211; Translation start point. 0, 0 is always center of texture. Coordinates are normalized so -0.5, -0.5 is top-left corner.</li>
		<li><strong>End Point</strong> &#8211; Translation end point.</li>
	</ul></li>
	<li><strong>Rotate</strong> &#8211; If enabled the object rotation will be changed.
	<ul>
		<li><strong>Start Angle</strong> &#8211; Start angle in degrees counter-wise.</li>
		<li><strong>End Angle</strong> &#8211; End angle in degrees counter-wise.</li>
	</ul></li>
	<li><strong>Scale</strong> &#8211; If enabled the object scale will be changed.
	<ul>
		<li><strong>Start Scale</strong> &#8211; Local scale start value.</li>
		<li><strong>End Scale</strong> &#8211; Local scale end value.</li>
	</ul></li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="t/ins_effects.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast animation will be progressing.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
