


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Upgrading from 2.0.x to 2.1.x</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Upgrading from 2.0.x to 2.1.x</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="warning">
Always remember to unpack integration packages that you&#8217;re using when importing new version of Energy Bar Toolkit!
</div>
<h2 id="older-version-instructions">Older version instructions</h2>
<ul>
	<li><a href="upgrade_20_21.html">Upgrading from 2.0.x to 2.1.x</a></li>
	<li><a href="upgrade_18_20.html">Upgrading from 1.8.x to 2.0.x</a></li>
	<li><a href="upgrade_17_18.html">Upgrading from 1.7.x to 1.8.x</a></li>
</ul>
<h2 id="general-info">General info</h2>
<div class="important">
Always backup your current project before the upgrade. If you&#8217;re not using any <span class="caps">SCM</span>, then full backup of your project should be done.
</div>
<p>Upgrading <strong>EnergyBarToolkit</strong> is very simple, and in most cases after <a href="http://docs.unity3d.com/Documentation/Manual/AccessNavigation.html">importing the new version</a> everything should be fine. In some cases importing the new version over existing one may fail. You may notice this immediately (compilation errors), or after some time (script referenced in documentation is missing). This is because the <strong>unitypackage</strong> format, which is used to distribute assets, is not perfect. If you want to be 100% sure that <strong>EnergyBarToolkit</strong> is imported 100% correctly, please remove <em>EnergyBarToolkit</em> directory from your <em>Project</em> manually before importing the new version.</p>
<div class="warning">
Don&#8217;t forget to manually unpack all integration packages for tools that you&#8217;re using after each upgrade!
</div>
<h2 id="changed-between-2x-and-3x">Changed between 2.x and 3.x</h2>
<h3 id="different-menu-organization">Different menu organization</h3>
<p><img src="3.0/menus.png" alt="" /></p>
<p>We&#8217;ve hidden <em>OnGUI</em> and <em>Mesh</em> items inside the <em>Old</em> submenu, because these should be no longer used.</p>
<p>Also we&#8217;ve reorganized directory structure a little. Textures were duplicated. Originals went into <em>Deprecated</em> directories and duplicates import settings <em>type</em> were set to <em>uGUI/Sprite</em>.</p>
<p><img src="3.0/deprecated.png" alt="" /></p>
<p>New prefabs has been created, the old ones are now placed in <em>Deprecated</em> folders.</p>
<h2 id="possible-issues">Possible issues</h2>
<h3 id="prefabing">Prefabing</h3>
<p>Energy Bar Toolkit is changing its prefab handling. In some cases you may need (want) to recreate your prefabs.</p>
<h2 id="issues-not-listed-here">Issues not listed here</h2>
<p>There&#8217;s possibility that you will encounter issues that are not listed here. If something like this happens, please write to <a href="mailto:support@madpixelmachine.com">support@madpixelmachine.com</a>. We will assist you the best as we can!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
