


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Basics Tutorial</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Basics Tutorial</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>This tutorial will describe how easy it is to place new progress bar into a <em>scene</em> using uGUI as rendering method. Let&#8217;s do it step by step!</p>
<h2 id="setting-up-the-scene">Setting up the scene</h2>
<p>First <strong>open new scene</strong> by clicking on <strong>File &#8594; New Scene</strong> menu or <strong>Ctrl + N</strong>.</p>
<p>Then <strong>click on the Create button</strong> under the Hierarchy window and then <strong>choose UI &#8594; Canvas</strong> to create a new uGUI canvas.</p>
<p><img src="b/10.png" alt="" /></p>
<p>You will see your new <em>Canvas</em> object in the <em>Hierarchy</em> window.</p>
<p><img src="b/20.png" alt="" /></p>
<p>Again <strong>click on the Create button</strong> and then <strong>choose UI &#8594; Energy Bar Toolkit &#8594; Filled Bar</strong> in order to create new progress bar of <em>filled</em> type.</p>
<p><img src="b/30.png" alt="" /></p>
<p>The bar will be created immediately with sample textures, so you don&#8217;t need to do anything more to see its working!</p>
<p><img src="b/40.png" alt="" /></p>
<h2 id="playing-with-values">Playing with values</h2>
<p><strong>Take a look</strong> at the <em>Inspector</em> window. You will see there <em>Energy Bar</em> component and <em>Filled Renderer <span class="caps">UGUI</span></em> component. The first one is responsible for your bar displayed value. <strong>You can set here the minimal and maximal bar values, as good as the current value</strong>.</p>
<p><img src="b/50.png" alt="" /></p>
<p>So <strong>try changing the value</strong>&#8230;</p>
<p><img src="b/60.png" alt="" /></p>
<p>To see the effect immediately on your <em>Scene</em> and <em>Game</em> windows!</p>
<p><img src="b/70.png" alt="" /></p>
<h2 id="changing-appearance">Changing appearance</h2>
<p>See the <em>Appearance</em> section below? Let&#8217;s try doing something with it.</p>
<p><img src="b/80.png" alt="" /></p>
<p><strong>Change the Bar Color to orange and Grow Direction to Expand Horizontal</strong>. This is a different filling method.</p>
<p><img src="b/90.png" alt="" /></p>
<p>The change can be seen immediately!</p>
<p><img src="b/100.png" alt="" /></p>
<p><strong>Try to change the value once again!</strong></p>
<p><img src="b/110.png" alt="" /></p>
<p>See how it is working? Nice, isn&#8217;t it?</p>
<h2 id="adding-a-label">Adding a label</h2>
<p>OK, so how&#8217;s about a percentage label? <strong>Click on the Create button and then choose UI &#8594; Text</strong>.</p>
<p><img src="b/120.png" alt="" /></p>
<p>Your new text object will be a lot smaller than your bar, so <strong>change its Font Size to 24 and set the Alignment to center</strong>.</p>
<div class="important">
If your text will disapear after increasing its Font Size, make sure to increase its size, because most probably your font is larger that the text area!
</div>
<p><img src="b/130.png" alt="" /></p>
<p>Now <strong>set your text object position to the scene center</strong>.</p>
<div class="info">
You can also put your Text object under Filled Bar object in the Hierarchy to make it move when the bar is moved.
</div>
<p><img src="b/140.png" alt="" /></p>
<p>When you&#8217;re done, <strong>assign your <em>Text</em> object into <em>Label</em> field in <em>Filled Bar</em> inspector</strong>.</p>
<p><img src="b/150.png" alt="" /></p>
<p>Your <em>Text</em> object will change immediately.</p>
<p><img src="b/160.png" alt="" /></p>
<p><strong>Try to change your bar value to see how label is changing.</strong> Cool, isn&#8217;t it? :-)</p>
<p><img src="b/170.png" alt="" /></p>
<h2 id="more-resources">More resources</h2>
<p>This is not everything. Remember to see the full documentation available at <a href="http://energybartoolkit.madpixelmachine.com/doc/latest/">http://energybartoolkit.madpixelmachine.com/doc/latest/</a>.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
