


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>NGUI Integration Tutorial</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>NGUI Integration Tutorial</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Energy Bar Toolkit 1.8.0 introduces a new kind of <span class="caps">NGUI</span> integration. Unfortunately there&#8217;s no easy migration method between old and new one because this one has been completely rewritten from scratch. If you&#8217;re new to Energy Bar Toolkit and <span class="caps">NGUI</span>, you shouldn&#8217;t worry about this though.</p>
<h2 id="integration-status">Integration status</h2>
<p>Energy Bar Toolkit gives you a &#8220;swallow&#8221; kind of integration with <span class="caps">NGUI</span>. This means that progress bars won&#8217;t act the same as any other <span class="caps">NGUI</span> widgets, but it gives the impression to be one. <span class="caps">EBT</span> bars are existing as separate game objects and <span class="caps">NGUI</span> integration only puts them in the right place.</p>
<h3 id="what-works">What works?</h3>
<ul>
	<li>Selecting, transforming, scaling</li>
	<li>Anchoring to <span class="caps">GUI</span> components and edges</li>
	<li>Colorizing, fading</li>
</ul>
<h3 id="what-doesnt">What doesn&#8217;t?</h3>
<ul>
	<li>Progress bars are always on the top (z-order)</li>
	<li>Clipping</li>
</ul>
<h2 id="preparations">Preparations</h2>
<p>Energy Bar Toolkit comes with several included unitypackages within. Old <span class="caps">NGUI</span> integration is located in <em>Deprecated</em> directory, and the new one (<em>EnergyBarToolkitNGUI</em>) is the main directory. To start using the <span class="caps">NGUI</span> integration you just have to double-click on it and confirm importing this package into your project.</p>
<div class="warning">
Energy Bar Toolkit 1.8.0 drops support for <span class="caps">NGUI</span> versions lower than 3.0. If you want to use deprecated integration package, please look at the documentation for older Energy Bar Toolkit versions.
</div>
<div class="info">
Remember to reimport this package every time when Energy Bar Toolkit is updated!
</div>
<p><img src="ngui/10.png" alt="" /></p>
<p>After importing, in your project you should be able to find <em>Energy Bar Toolkit <span class="caps">NGUI</span></em> directory.</p>
<p><img src="ngui/20.png" alt="" /></p>
<p>To start using Energy Bar Toolkit <span class="caps">NGUI</span> integration, you have to be in initialized <span class="caps">NGUI</span> scene. If you don&#8217;t know how to initialize <span class="caps">NGUI</span>, please refer to the <a href="http://www.tasharen.com/?page_id=197"><span class="caps">NGUI</span> documentation</a>.</p>
<h2 id="creating-bar">Creating bar</h2>
<p>In the main menu you should find <em>Tools &#8594; Energy Bar Toolkit &#8594; Create <span class="caps">NGUI</span> Bar</em>. Click on it!</p>
<div class="info">
If you cannot find it, then make sure that you&#8217;ve imported <span class="caps">NGUI</span> integration package properly.
</div>
<p><img src="ngui/30.png" alt="" /></p>
<p>New <em>Game Object</em> called <strong>Energy Bar Anchor</strong> will be created.</p>
<p><img src="ngui/40.png" alt="" /></p>
<p>Now look at the <em>Inspector</em> view. Because this object is just an anchor (a connector between <span class="caps">NGUI</span> and Energy Bar Toolkit) you can find there a field to put real bar object. Usually you want to create a new bar for every anchor, so if you look down you can see a simple form for creating new bar. Make sure that <strong>Bar Type</strong> is set to <strong>Filled</strong>, then click the <strong>Create</strong> button.</p>
<p><img src="ngui/50.png" alt="" /></p>
<p>Ouch!&#8230; Something went wrong&#8230;</p>
<p><img src="ngui/60.png" alt="" /></p>
<p>In order to use Energy Bar Toolkit mesh renderers, you need to initialize the scene for <span class="caps">EBT</span>. If your scene is not yet initialized, this message will popup, and right after this the <strong>Init Tool</strong> will appear. You can read more about Init Tool <a href="../components/mesh/setup.html">here</a>, but in most common cases you probably would just press the <strong>Create</strong> button without changing anything.</p>
<p><img src="ngui/70.png" alt="" /></p>
<p>The new <strong>Energy Bar Toolkit</strong> root <em>Game Object</em> will appear. This means that your scene is initialized for Energy Bar Toolkit.</p>
<p><img src="ngui/80.png" alt="" /></p>
<p>Do you remember the green <strong>Create</strong> button in <strong>Energy Bar Anchor</strong> inspector? Try clicking on it again.</p>
<p><img src="ngui/90.png" alt="" /></p>
<p>Now we&#8217;ve finally managed to create something that actually looks like a bar! Your first <span class="caps">NGUI</span> bar has appeared! This bar will act similar to <span class="caps">NGUI</span> widgets. If you look at the inspector, you may see an error. This one means that Energy Bar Toolkit and <span class="caps">NGUI</span> are using different layers, which may cause unwanted behavior. To fix it, just press the <strong>Change It</strong> button.</p>
<p><img src="ngui/100.png" alt="" /></p>
<p>Let&#8217;s take a look at the anchor inspector. You can see there all functions known to you from normal Energy Bar Toolkit usage (not visible on the image), and <span class="caps">NGUI</span>-specific settings (on the image).</p>
<p><img src="ngui/110.png" alt="" /></p>
<p>The <strong>Reset Dimensions</strong> button is something that you will see only in Energy Bar Toolkit <span class="caps">NGUI</span> inspector. Normally bars will be resized to match <span class="caps">NGUI</span> widget size. If you press <strong>Reset Dimensions</strong>, bar and widget will be resized to the original size of the bar.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
