


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>PlayMaker Support</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>PlayMaker Support</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p style="float:right;"><img src="ps/playmaker-logo.jpg" alt="" /></p>
<p>Energy Bar Toolkit now supports <a href="https://www.assetstore.unity3d.com/#/content/368">PlayMaker</a>!</p>
<h2 id="available-actions">Available Actions</h2>
<ul>
	<li>Get Bar Value</li>
	<li>Get Bar Value Percent</li>
	<li>Get Bar Displayed Value Percent</li>
	<li>Get Bar Min Max Value</li>
	<li>Set Bar Value</li>
	<li>Set Bar Value Percent</li>
	<li>Set Bar Min Max Value</li>
	<li>Change Bar Value</li>
	<li>Change Bar Value Percent</li>
	<li>Change Bar Effect Smooth</li>
	<li>Effect Burn Finished</li>
	<li>Effect Smooth Finished</li>
	<li>Get Energy Bar From Spawner</li>
	<li>Spawn Energy Bar With Spawner</li>
</ul>
<h2 id="installation">Installation</h2>
<p>In order to use it you need to:</p>
<ul>
	<li>Own PlayMaker license and import it to your project</li>
	<li>Own Energy Bar Toolkit license and import it to your project</li>
	<li>Download <a href="http://redmine.madpixelmachine.com/attachments/download/587/ebt-playmaker-1.2.0a.unitypackage">PlayMaker integration</a> unitypackage file and import it to your project</li>
</ul>
<p>All actions will be listed under <strong>Energy Bar Toolkit</strong> category.</p>
<h2 id="examples">Examples</h2>
<p>When unpacked the integration package you will find example scenes within. Make sure to see these!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
