


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Following 3D World Object</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="../commons/stuff/jquery.bxslider.css">




	<script src="../commons/stuff/search.min.js"></script>


	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="../commons/stuff/modernizr.custom.02002.js"></script>




	<script src="../commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Following 3D World Object</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p><em>Energy Bar Toolkit</em> bars have the ability to follow any 3D object on your scene. It is very useful for games where you have characters with health status that should be displayed right above or beyound them (like for strategy games).</p>
<h2 id="general-approach">General approach</h2>
<p>To make your bar be displayed below or above it&#8217;s recommended to create an empty game object child under the 3D model object that you want to follow.</p>
<p><img src="f/obj_anchor.png" alt="" /></p>
<p>In this way you have a full control where in 3D space your bar should be displayed.</p>
<p><img src="f/4split.png" alt="" /></p>
<h3 id="unity-ui-(ugui)-way">Unity UI (uGUI) way</h3>
<div class="important">
This will work only if you&#8217;re using <a href="../components/renderer_types.html#uGUI">uGUI renderers</a>.
</div>
<p>Anchoring with Unity UI is very simple. Just follow these steps:</p>
<ol>
	<li>Select the bar object that you want to be a follower</li>
	<li>From the main menu select <em>Tools &#8594; Energy Bar Toolkit &#8594; uGUI &#8594; Add Components &#8594; Follow Object</em></li>
	<li>In your bar inspector edit <em>Energy Bar Follow Object</em> component and:
	<ol>
		<li>Set the <em>Follow Object</em> field to the object or anchor that you want to follow</li>
		<li>Set the camera that is used to render that object (usually it will be the <em>Main Camera</em>)</li>
		<li>Optionally set the <em>Offset</em></li>
	</ol></li>
</ol>
<div class="info">
You can find the working example in <em>uGUI Follow Objects</em> scene in the package.
</div>
<h4 id="spawning-objects-with-bars-attached">Spawning objects with bars attached</h4>
<p>The common use case is to spawn objects during gameplay that should have the bar attached. There&#8217;s a little issue with this approach. You have to make sure to:</p>
<ol>
	<li>Instantiate your 3D object</li>
	<li>Instantiate your bar under <em>Canvas</em> object</li>
	<li>Change <em>Follow Object</em> settings to follow the newly created object</li>
	<li>Save this association somewhere, so when you will destroy the 3D object, the bar will be destroyed too</li>
</ol>
<p>Normally this would require programming skills, but <strong><em>Energy Bar Toolkit</em> from version <em>3.0.3</em> introduces new <em>Spawner</em> component</strong> that will help you to setup this kind of scenario without pain!</p>
<p>It&#8217;s really simple. Just follow these steps:</p>
<ol>
	<li>Create a new bar prefab that should follow your 3D object</li>
	<li>Select your 3D object (prefab) that you want your bar to follow</li>
	<li>From the main menu choose <em>Tools &#8594; Energy Bar Toolkit &#8594; uGUI &#8594; Add Components &#8594; Spawner</em></li>
</ol>
<p><img src="f/spawner_component.png" alt="" /></p>
<p>There are some things that you need to set here:</p>
<ul>
	<li><strong>Bar Prefab</strong> &#8211; The bar prefab created in step one</li>
	<li><strong>Attach Point</strong> &#8211; This should be the current object or if you created a special empty game object that your bar should be attached to (it should be under the current object in the hierarchy) then set it here</li>
	<li><strong>Canvas</strong> &#8211; Canvas lookup settings. <a href="#lookup-methods">Read below</a> how lookups are working.</li>
	<li><strong>World Camera</strong> &#8211; World camera lookup settings. This should be set to the camera that will render this 3D object. <a href="#lookup-methods">Read below</a> how lookups are working.</li>
	<li><strong>Network Instantiate</strong> &#8211; Enable this if this object should use <a href="http://docs.unity3d.com/ScriptReference/Network.Instantiate.html" title="">Network.Instantiate</a> instead of <a href="http://docs.unity3d.com/ScriptReference/Object.Instantiate.html" title="">Object.Instantiate</a></li>
	<li><strong>Network Group</strong> &#8211; <a href="http://docs.unity3d.com/Manual/net-NetworkInstantiate.html">Network Group</a> when using <em>Network Instantiate</em></li>
</ul>
<p>Attaching this script will make sure that:</p>
<ul>
	<li>On instantiate the bar will be instantiated under given <em>Canvas</em> object and will use <em>World Camera</em> to compute the 3D object screen position.</li>
	<li>On destroy the bar will be destroyed along with 3D object.</li>
</ul>
<div class="info">
You will find the example of spawner component in example scene at Energy Bar Toolkit / Example / Example 2 &#8211; Instantiate.
</div>
<h4 id="lookup-methods">Lookup methods</h4>
<p><img src="f/lookup.png" alt="" /></p>
<p>Lookup methods is a way to find an object on the scene. If you&#8217;re instantiating a prefab then making a direct reference may not always work, so using a lookup is a most efficient way to find your object.</p>
<h5 id="lookup-method-by-path">Lookup method &#8211; By Path</h5>
<p>This method takes a <em>Path</em> as an argument. Use it if you know that your object will be always called the same and set at the same position. Examples:</p>
<ul>
	<li><strong>/Canvas</strong> &#8211; Canvas is always created on top of hierarchy</li>
	<li><strong>/Main Camera</strong> &#8211; Standard name and position for the default camera</li>
</ul>
<p><strong>Pros</strong>:</p>
<ul>
	<li>You don&#8217;t need to set anything more</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
	<li>If your object name or hierarchy path changes, the lookup will fail</li>
</ul>
<h5 id="lookup-method-by-tag">Lookup method &#8211; By Tag</h5>
<p>This method takes a <em>Tag</em> as an argument. It will use first object with used tag into the account. It&#8217;s really good for <em>MainCamera</em> because the main Unity3D camera must have this tag to be set.</p>
<p><strong>Pros</strong>:</p>
<ul>
	<li>Your object may be anywhere in the hierarchy with any name</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
	<li>You have to remember to set the tag to only one object per scene</li>
	<li>Canvas does not have the tag set at default</li>
</ul>
<h5 id="lookup-method-by-type">Lookup method &#8211; By Type</h5>
<p>It just searches for the first object of desired type (you don&#8217;t need to set anything). If you have only one canvas and one camera, this is the simplest and safest method.</p>
<p><strong>Pros</strong>:</p>
<ul>
	<li>The simplest and safest until you have only one object per scene of given type</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
	<li>The slowest of all lookup methods.</li>
</ul>
<h5 id="lookup-method-by-reference">Lookup method &#8211; By Reference</h5>
<p>Takes a object reference. It may be used if your whole scene is a prefab.</p>
<p><strong>Pros</strong>:</p>
<ul>
	<li>Standard Unity3D way to reference another object</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
	<li>When instantiating a prefab the reference can be lost in many scenarios</li>
</ul>
<h4 id="accessing-spawned-bar-instance">Accessing spawned bar instance</h4>
<p>When your new bar is spawned along with the object, you will need to access its instance. To do that you have to access <strong>EnergyBarSpawnerUGUI</strong> component from your code. If your script is attached to the same game object as <em>EnergyBarSpawnerUGUI</em> component, the code may look like following:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">var</span> <span class="n">spawner</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBarSpawnerUGUI</span><span class="p">&gt;();</span>
<span class="kt">var</span> <span class="n">barRenderer</span> <span class="p">=</span> <span class="n">spawner</span><span class="p">.</span><span class="n">instance</span><span class="p">;</span> <span class="c1">// bar renderer allows to access rendering properties</span>
<span class="kt">var</span> <span class="n">bar</span> <span class="p">=</span> <span class="n">barRenderer</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">EnergyBar</span><span class="p">&gt;();</span> <span class="c1">// allows to change bar value</span>

<span class="c1">// bar.ValueF = 1.0f; - will fill the bar to maximum value</span>
</code></pre></div><h3 id="mesh-way">Mesh way</h3>
<div class="important">
This will work only if you&#8217;re using <a href="../components/renderer_types.html#Mesh">Mesh renderers</a>.
</div>
<p>There are two approaches for anchoring Mesh renderers.</p>
<h4 id="anchor-object-approach">Anchor object approach</h4>
<p>Creating an anchor for mesh bars is widely described for at mesh renderers documentation pages. Please click <a href="../components/mesh/filled.html#creating-an-anchor">here</a> to go directly to the anchoring documentation.</p>
<h5 id="pros">Pros</h5>
<ul>
	<li>Good for 2D &#8594; 3D anchoring. Bars will stay in 2D space, but will follow 3D objects position.</li>
</ul>
<h5 id="cons">Cons</h5>
<ul>
	<li>Difficult to instantiate objects with anchored bars</li>
</ul>
<h4 id="outside-panel-approach">Outside panel approach</h4>
<p>This approach has been introduced in Energy Bar Toolkit 2.0.0. You can freely move your bar objects away from the panel and put it under any game object on your screen.</p>
<p>Here&#8217;s the video of this feature:</p>
<center><iframe width="720" height="405" src="//www.youtube.com/embed/eyUgspOGUnk" frameborder="0" allowfullscreen></iframe></center>
<h4 id="facing-the-camera-or-other-objects">Facing the camera or other objects</h4>
<p>If you&#8217;re using outside-panel approach your bars may be faced to different direction that your camera is. You can make them always face the camera by using <strong>Look At</strong> option in <a href="../components/mesh/filled.html#position-and-size">Position &amp; Size</a> section of your bars.</p>
<h3 id="ongui-way">OnGUI way</h3>
<div class="important">
This will work only if you&#8217;re using <a href="../components/renderer_types.html#OnGUI">OnGUI renderers</a>.
</div>
<p><img src="f/anchor_ins.png" alt="" /></p>
<p><em>Anchor</em> is nothing more and nothing less than a <em>GameObject</em> to which energy bar will stick. Anchor property can be found in <strong>Position &amp; Size</strong> section of your energy bar inspector.</p>
<p>Setting an <em>Anchor</em> will set your pivot point of bar coordinate system at anchor screen position. Quite simply, this means that 0,0 will be always exactly on the object that you are anchoring to.</p>
<p>Additionally, next to <em>Anchor</em> property in your inspector, you have <em>Anchor Camera</em> which is the camera on which anchored object is rendered. It&#8217;s important when you&#8217;re using more than one camera because object may appear on different places on different cameras, or not appear at all.</p>
<h2 id="examples-(with-source-code)">Examples (with source code)</h2>
<table>
	<tr>
		<td> <img src="f/botrun_many.png" alt="" /> </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="http://energybartoolkit.madpixelmachine.com/demo/botrun.html">Launch</a> </td>
	</tr>
</table>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
