


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Changelog</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<link rel="stylesheet" href="commons/stuff/jquery.bxslider.css">




	<script src="commons/stuff/search.min.js"></script>


	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>

	<script src="commons/stuff/modernizr.custom.02002.js"></script>




	<script src="commons/stuff/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="index.html">
						<img src="commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html" >Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html" >Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/" >Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Changelog</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div style="display:none">
</div>
<h2 id="310">3.1.0</h2>
<h3 id="new-features">New features</h3>
<ul>
	<li>Labels are now accepting format known from string.Format()</li>
	<li>Repeated Renderer: Icons can now keep orientation and/or position while rotating next icon position. It allows to build more interesting setups.</li>
	<li>Bar label can now inherit opacity of the bar</li>
	<li>PlayMaker: Add ChangeBarTint action</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Transform Renderer: It could sometimes disappear from the view</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Significantly reduced every-frame garbage when using labels</li>
	<li>Filled Renderer: Improved performance</li>
</ul>
<h2 id="309">3.0.9</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Can specify custom material for all bar textures</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Support for Unity 4.7.0</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Reorganized deprecated example directories</li>
	<li>FollowObject and Spawner scripts can now constantly lookup for the camera reference</li>
</ul>
<h2 id="308">3.0.8</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Created some more bar prefabs</li>
	<li>Recreated sliced bar example</li>
	<li>Improved <em>Example 1</em> scene</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Unity UI: Transparent radial bars rendered uncorrectly when using with Unity 5.2</li>
</ul>
<h2 id="307">3.0.7</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Unity UI: Fixed filled radial burn rendering</li>
	<li><span class="caps">NGUI</span>: Fixed old and deprecated <span class="caps">NGUI</span> integration</li>
</ul>
<h2 id="306">3.0.6</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Image repeat (tilling) for filled bar texture</li>
	<li>Can now apply euler rotation for newly instantiated bar</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Unity 5.2: Bars were not moving at all</li>
	<li>Windows Store: Fixed compilation errors</li>
	<li>Filled renderer sprite follow position was wrong for some grow directions</li>
	<li>Masks were not working correctly for radial bars</li>
</ul>
<h2 id="305">3.0.5</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Blinking effect for uGUI Repeated Renderer</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>WebGL: Fixed compilation errors</li>
	<li>uGUI: Fixed filled bar follow effect when direction were different than left to right</li>
	<li>LookAtCamera option of EnergyBarFollowObject component was not working correctly</li>
	<li>Spawner when disabled and re-enabled was generating another bar instance</li>
</ul>
<h2 id="304">3.0.4</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Created new sliced bar type (uGUI only)</li>
	<li>uGUI: Repeated bar <span class="caps">API</span> now allows to manipulate icon images (e.g. animations)</li>
	<li>uGUI: Added animated repeated bar icons example</li>
	<li>Added new example scene (example 6)</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Canvas finder does not necessary need to look for the Canvas component</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>uGUI: Fixed filled burn effect when Grow Direction is set to Radial and Offset/Lenght is set to any non-default value</li>
	<li>Fixed Unity 5.1 RecalculateNormals() bug</li>
</ul>
<h2 id="303">3.0.3</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Created update info window</li>
	<li>Created new example scenes</li>
	<li>Added EnergyBarBase.ResetAnimations() for bars pooling. Use it when taking a bar from object pool.</li>
	<li><a href="other/following.html#spawning-objects-with-bars-attached">uGUI: Added new Spawner component to spawn attached bars along with world objects</a></li>
	<li>PlayMaker: Created SpawnEnergyBarWithSpawner action utilizing new Spawner component</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Reorganized example scenes</li>
	<li>Follow object component has new methods of camera and canvas lookup</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>uGUI: Follow object not working when Canvas set to Screen Space Camera</li>
	<li>uGUI: Invalid follow object position when canvas is set to non-constant pixel size</li>
	<li>uGUI: Follow object rotation sometimes was invalid</li>
	<li>uGUI: Bars that are following object not visible on screen does not longer pop-up from nowhere</li>
	<li>uGUI: Fixed visibility issue with burn effect when increasing bar value</li>
	<li>uGUI: Removed Fill Direction: Color Change from Repeated Bar (not supported)</li>
</ul>
<h2 id="302">3.0.2</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Mesh: Fixed issue with disappearing repeated bar</li>
</ul>
<h2 id="301">3.0.1</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>uGUI Filled Renderer: Bar scale and offset properties</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>uGUI: Fixed bar positioning on pixel-perfect canvases</li>
	<li>uGUI Filled:: Fixed not working radial offset and length properties</li>
	<li>uGUI: Fixed hierarchy position when creating new bar</li>
	<li>uGUI: Fixed local rotation when creating new bar</li>
	<li>OnGUI: Fixed memory leak</li>
	<li>Unity 5: Fixed serious graphics &amp; performance issue</li>
</ul>
<h2 id="300">3.0.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Full uGUI support! New renderers are using uGUI drawing functions. Mesh renderers are now deprecated</li>
	<li>Tiled bar effect</li>
	<li>New inspector editors</li>
	<li>Blink effect can now work upwards</li>
	<li>Burn effect can now work in both directions</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Improved <span class="caps">NGUI</span> and DF-<span class="caps">GUI</span> integration</li>
	<li>Rearranged main menu</li>
</ul>
<h2 id="216">2.1.6</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Improved performance for scenes that are using atlases</li>
	<li>MadSprite preview now takes sprite color into the account</li>
	<li>When initializing an empty scene with no camera, Camera 2D is tagged as MainCamera</li>
	<li>Warnings and info boxes about incorrect camera setup when using anchors</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>In some cases changing bar settings during play mode caused exceptions to be thrown</li>
	<li><span class="caps">NGUI</span>, DF-<span class="caps">GUI</span>: Fixed crash on using atlases</li>
	<li>DF-<span class="caps">GUI</span>: Fixed PlayMaker state rename issue</li>
	<li>DF-<span class="caps">GUI</span>: Bars wouldn&#8217;t hide when widget shouldn&#8217;t be seen</li>
	<li>Windows Store: Fixed compilation error</li>
	<li>Windows Phone 8: Fixed MadFontData parsing</li>
	<li>Unity Remote: fixed touch issues</li>
</ul>
<h2 id="215">2.1.5</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Blinking can be forced in code</li>
	<li>Smooth effect can be constrained to only one direction</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Fixed possible issue when bar is not longer anchored</li>
	<li>Anchor has been always making scene dirty when set to object mode</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Improved rendering performance of bars that are using atlases</li>
	<li>Notably improved rendering performance of all mesh bars</li>
</ul>
<h2 id="214">2.1.4</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Reorder buttons for background/foregroud texture list</li>
	<li>Changing color of background and foreground textures not longer requires bar to be rebuilt</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Mesh: Transform renderer rebuilder was ignoring font settings</li>
	<li>Mesh: Label position was wrong when fill value was equal 0 and there was only a bar texture</li>
</ul>
<h2 id="213">2.1.3</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Added triangles pool to reduce renderer garbage collection</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Adding textures to existing atlases was broken (oh no!)</li>
	<li>Sometimes hidden unmanaged sprites could be found as leftovers of previous versions. Now they are removed.</li>
	<li>Mesh slot renderer was ignoring slots tint</li>
	<li>Mesh sequence renderer was ignoring tint</li>
	<li>Missing object tint setting for mesh transform renderer</li>
	<li>Fixed exception when creating a font</li>
</ul>
<h2 id="212">2.1.2</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>PlayMaker: New actions to get bar display value and set smooth effect properties</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Could not open sprite inspector</li>
	<li>DF-<span class="caps">GUI</span>: Fixed <em>visible</em> property behavior for bars</li>
</ul>
<h2 id="211">2.1.1</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Corrected script execution order to make mesh bars rendering more stable</li>
	<li>Smoother movement of bars (changed script execution priority)</li>
	<li><span class="caps">NGUI</span>: Smoother movement of bars</li>
	<li>Look at camera moved from anchors to <em>Position &amp; Size</em> section of any bar</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Anchors for Mesh bars was broken when anchoring to objects on new scenes</li>
	<li>Text tinting was broken (not reacting to color change)</li>
	<li><span class="caps">NGUI</span>: Fixed warnings in integration code about inconsistent line endings</li>
	<li><span class="caps">NGUI</span>, DF-<span class="caps">GUI</span>: Mesh Transform were reporting wrong size right after creation causing it to scale to very small size</li>
	<li><span class="caps">NGUI</span>: Bars size and position right after creating are now right</li>
</ul>
<h2 id="210">2.1.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Mesh Transform Renderer (all OnGUI bars are now deprecated)</li>
	<li>Premultiplied-Alpha support for mesh renderers</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Greatly improved prefabs support</li>
	<li>Support for multiple Panels at one scene</li>
	<li>Created new example prefabs (for mesh renderers)</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Scenes were always marked as dirty</li>
	<li>Unity could crash in some cases when one decided to move prefab with a bar into the scene</li>
	<li>DF-<span class="caps">GUI</span> integration was lying about layer change requirement</li>
</ul>
<h2 id="201">2.0.1</h2>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>SimpleEvent now supports 2D Colliders</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Missing Sequence renderer option when using <span class="caps">NGUI</span> or DF-<span class="caps">GUI</span> integration</li>
</ul>
<h2 id="200">2.0.0</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li><a href="other/atlases.html">Atlas support</a></li>
	<li>Bar renderers can be moved and instantiated outside the panel</li>
	<li>New mesh sequence renderer</li>
</ul>
<h3 id="bug-fixes">Bug fixes</h3>
<ul>
	<li>Mesh filled: Wrong smooth speed when burn effect was enabled</li>
	<li>Mesh filled: Burn texture setting was ignored</li>
</ul>
<h2 id="181">1.8.1</h2>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Pivots for OnGUI labels</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Wrong transform renderer size calculation</li>
</ul>
<h2 id="180">1.8.0</h2>
<p><a href="http://www.madpixelmachine.com/2014/01/13/energy-bar-toolkit-1-8-0-has-been-released/">Blog Post</a></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>New renderer: 3D Repeat Mesh Renderer</li>
	<li>Mesh renderers: labels have now a pivot point</li>
	<li><span class="caps">NGUI</span>: New integration method</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Much better multi-resolution support</li>
	<li>Mesh renderers: New method of setting position &amp; pivot point</li>
	<li>DF-<span class="caps">GUI</span>: Fixed rotation of bars</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Mesh Renderers: Radial <span class="caps">CCW</span> fill direction is now working as expected</li>
</ul>
<h2 id="173">1.7.3</h2>
<p><em>Released 01/07/2013</em></p>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>DF-<span class="caps">GUI</span> integration had compile errors</li>
	<li>In some cases, the size of bars in DF-<span class="caps">GUI</span> was miscalculated</li>
</ul>
<h2 id="172">1.7.2</h2>
<p><em>Released 12/19/2013</em></p>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Better DF-<span class="caps">GUI</span> support</li>
</ul>
<h2 id="171">1.7.1</h2>
<p><em>Released 12/10/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Integration with DF-<span class="caps">GUI</span></li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Significantly reduced GC activity with mesh renderers</li>
	<li>Unity 4.3.0 inspector <span class="caps">GUI</span> fixes</li>
</ul>
<h2 id="170">1.7.0</h2>
<p><em>Released 11/08/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Filled mesh renderer</li>
	<li>All renderes can be now created from the Tools &#8594; Energy Bar Toolkit menu</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Updated prefabs position to be visible right after instancing</li>
</ul>
<h2 id="166">1.6.6</h2>
<p><em>Released 10/09/2013</em>, <a href="http://www.madpixelmachine.com/2013/10/09/energy-bar-toolkit-1-6-6-is-out/">Blog Post</a></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li><span class="caps">NGUI</span> 3.0 support</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Anchoring was displaying bars in the wrong place when anchored object was on the back of current camera</li>
	<li>Premultiplied alpha option in Unity 4.2.0 not working as expected</li>
	<li><span class="caps">NGUI</span>: Sequence bar atlas was not included in the package</li>
</ul>
<h2 id="165">1.6.5</h2>
<p><em>Released 08/14/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li><span class="caps">NGUI</span>: Anchoring to 3D game objects support</li>
	<li>All 4 renderers now support labels (by now labels were available only for default)</li>
	<li>New bar example: clock</li>
	<li>Label position can be defined with normalized values</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
	<li>Total draw calls reduced by about 30-50%</li>
	<li>Default texture color is now white (was black)</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Progress bar could be rendered twice in some cases</li>
	<li>Label outline on/off option was not responding</li>
	<li>Removed (not real) information about leaks when saving scene</li>
</ul>
<h2 id="164">1.6.4</h2>
<p><em>Released 07/31/2013</em></p>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Relative to Transform feature was not handling relative scaling correctly</li>
</ul>
<h2 id="163">1.6.3</h2>
<p><em>Released 07/24/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Transform Renderer</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span>: Blinking effect breaks color tint and burn effect</li>
</ul>
<h2 id="162">1.6.2</h2>
<p><em>Released 07/12/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>You can specify what camera anchoring will be done</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span> inspectors were broken</li>
</ul>
<h2 id="161">1.6.1</h2>
<p><em>Released: 07/01/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Ability to animate energy bars using <a href="http://docs.unity3d.com/Documentation/Components/class-Animation.html">Animation Component</a></li>
</ul>
<h2 id="160">1.6.0</h2>
<p><em>Released 06/26/2013</em></p>
<p><a href="http://www.madpixelmachine.com/2013/06/19/energy-bar-toolkit-1-6-0-and-a-lot-of-changes/">Blog Post</a></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Infinite number of background and foreground layers for default renderer</li>
	<li>Background and foreground textures can be set for sequence renderer</li>
	<li>Radial grow direction configurable angular offset and angular length</li>
	<li>New grow method: Color Change</li>
	<li>Bars position and scale can be affected by transform (ability to create hierarchies)</li>
	<li>Premultiplied alpha support</li>
	<li>Better resizing (multi-resolution) support</li>
	<li>Smooth effect for repeat and sequence bars</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>Some materials were created for each frame which caused large performance issue</li>
</ul>
<h2 id="152">1.5.2</h2>
<p><em>Released 06/07/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>New fill direction: horizontal/vertical starting from middle point and filling in both directions (unity ui)</li>
	<li>Anchor property to follow objects on screen</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>No more flicker after bar resize (filled)<br />
Until now cutting bar texture was done by resizing the texture and changing its texcoords. Now it&#8217;s using shaders to find out which pixels should be visible and which shouldn&#8217;t.</li>
</ul>
<h2 id="151">1.5.1</h2>
<p><em>Released 05/28/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Gradients for <span class="caps">NGUI</span></li>
	<li>Energy Bars can be controlled by SendMessage()</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li>SimpleEvent OnTriggerStay not working correctly</li>
	<li><span class="caps">NGUI</span> blinking effect not respecting color configuration</li>
	<li>Radial fill rendering always black on Android devices</li>
</ul>
<h2 id="15">1.5</h2>
<p><em>Released 05/22/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Sequence Bar Renderer for <span class="caps">NGUI</span></li>
	<li>New Progress Bar Pack 3</li>
	<li>Basic event system to simplify setup process</li>
	<li>Many small inspector changes</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span> Filled bar burn effect could be broken</li>
</ul>
<h2 id="142">1.4.2</h2>
<p><em>Released 05/10/2013</em></p>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
	<li><span class="caps">NGUI</span> Filled Progress Bar inspector didn&#8217;t apply any changes</li>
</ul>
<h2 id="141">1.4.1</h2>
<p><em>Released: 05/02/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Unity <span class="caps">GUI</span> can now render radial bar</li>
</ul>
<h2 id="14">1.4</h2>
<p><em>Released: 04/24/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li><span class="caps">NGUI</span> integration</li>
</ul>
<h2 id="13">1.3</h2>
<p><em>Released: 04/19/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li><a href="http://i.imgur.com/1IG9qVU.png">Bar color can change with progress</a></li>
	<li>New effect: <a href="http://i.imgur.com/0vTM4DG.gif">blink</a></li>
	<li>Repeat Renderer can draw <a href="http://i.imgur.com/Ef1krAC.png">slots</a></li>
	<li>Normalized coordinates support</li>
</ul>
<h3 id="fixes">Fixes</h3>
<ul>
	<li>Label coordinates are now relative to bar position</li>
	<li>Drawing burn from default texture if other not set</li>
</ul>
<h2 id="122">1.2.2</h2>
<p><em>Released: 04/16/2013</em></p>
<h3 id="new-features">New Features</h3>
<ul>
	<li>Pivot Points<br />
Now you can attach your bar to screen edge, corner or screen center without any scripting (thanks to TheRealFuzz).</li>
</ul>
<ul>
	<li><span class="caps">GUI</span> Depth Option<br />
When other <span class="caps">GUI</span> elements were used on top of (or below) bars there were depth issues because of lacking depth support. Now you can set the <span class="caps">GUI</span>.depth for each renderer using inspector or by other script.</li>
</ul>
<ul>
	<li>Reordered Inspector <span class="caps">GUI</span><br />
Little reordering and enhancements for renderers <span class="caps">GUI</span> to look similar.</li>
</ul>
<h3 id="fixes">Fixes</h3>
<ul>
	<li>Inspector <span class="caps">GUI</span> foldouts were not working correctly.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2017">2017</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>


<script>
	$(document).ready(function () {
		

  		$('.bxslider').bxSlider({
  			auto: true,
  			pause: 6000
  		});
	});
</script>




</body>
</html>
